# distribute-work

./: Dockerfile  docker-compose.yml  pom.xml  settings.xml
src/main/java/org/example/: Server.java
src/main/java/org/example/controller/: KeyValueController.java
src/main/java/org/example/entity/: RegisterEntity.java
src/main/java/org/example/helloWorld/: HelloWorld.java  OperateDeleteGrpc.java  OperateInsertOrModifyGrpc.java  OperateSelectGrpc.java  OperateType.java  RequestDelete.java  RequestDeleteOrBuilder.java  RequestInsertOrModify.java  RequestInsertOrModifyOrBuilder.java  RequestSelect.java  RequestSelectOrBuilder.java  Response.java  ResponseOrBuilder.java
src/main/java/org/example/service/: ServerService.java
src/main/java/org/example/service/impl/: Init.java  RequestService.java  ResponseDeleteService.java  ResponseInsertService.java  ResponseSelectService.java  ServerServiceImpl.java
src/main/java/org/example/utils/: Ask.java  ListAndString.java
src/main/proto/: HelloWorld.proto
src/main/resources/: application.yml  banner.txt
